In [31]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 5GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/avocado-prices/avocado.csv

In [32]:
prices = pd.read_csv('../input/avocado-prices/avocado.csv')

In [33]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [34]:
prices.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [35]:
prices.groupby(['region']).AveragePrice.agg([min, max])

                      min   max
region
Albany               0.85  2.13
Atlanta              0.62  2.75
BaltimoreWashington  0.95  2.28
Boise                0.58  2.79
Boston               0.85  2.19
BuffaloRochester     1.03  2.57
California           0.67  2.58
Charlotte            0.80  2.83
Chicago              0.70  2.30
CincinnatiDayton     0.44  2.20
Columbus             0.52  2.22
DallasFtWorth        0.65  1.90
Denver               0.60  2.16
Detroit              0.48  2.08
GrandRapids          0.77  2.73
GreatLakes           0.73  1.98
HarrisburgScranton   0.91  2.27
HartfordSpringfield  0.86  2.68
Houston              0.51  1.92
Indianapolis         0.77  2.10
Jacksonville         0.54  2.99
LasVegas             0.54  3.03
LosAngeles           0.53  2.44
Louisville           0.56  2.29
MiamiFtLauderdale    0.59  3.05
Midsouth             0.91  2.17
Nashville            0.51  2.24
NewOrleansMobile     0.58  2.32
NewYork              0.77  2.65
Northeast            0.87  2.31
NorthernNewEngland   0.95  1.96
Orlando              0.58  2.87
Philadelphia         0.91  2.45
PhoenixTucson        0.46  2.62
Pittsburgh           0.87  1.83
Plains               0.76  2.13
Portland             0.68  2.86
RaleighGreensboro    0.86  3.04
RichmondNorfolk      0.78  2.05
Roanoke              0.70  2.27
Sacramento           0.86  2.82
SanDiego             0.61  2.74
SanFrancisco         0.84  3.25
Seattle              0.70  2.96
SouthCarolina        0.69  2.21
SouthCentral         0.62  1.81
Southeast            0.62  2.33
Spokane              0.74  2.95
StLouis              0.58  2.84
Syracuse             1.03  2.44
Tampa                0.56  3.17
TotalUS              0.76  2.09
West                 0.66  2.52
WestTexNewMexico     0.52  2.93

# view avocado spending by region

### TODO: create line graphs for each region of the average price over time

### TODO: create a bar chart of each region and their total sales by volume

### TODO: create a pie chart of each region and their total sales